<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-hero-arrow" viewBox="0 0 6 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M2.846 31.495c0.152 0.152 0.4 0.152 0.552 0l2.483-2.483c0.152-0.152 0.152-0.4 0-0.552s-0.399-0.152-0.552 0l-2.208 2.208-2.208-2.208c-0.152-0.152-0.399-0.152-0.552 0s-0.152 0.399 0 0.552l2.483 2.483zM2.732 0v31.22h0.78v-31.22h-0.78z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-hero-arrow"><use xlink:href="#icon-hero-arrow"></use></svg><span class="name"> icon-hero-arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
